image: busybox:latest

.template:
  stage: deploy
  environment:
    name: "${ENVIRONMENT_NAME}"
  script:
    - echo "building environment '${ENVIRONMENT_NAME}'"

a:
  extends: .template
  variables:
    ENVIRONMENT_NAME: a
   
b/c:
  extends: .template
  variables:
    ENVIRONMENT_NAME: b/c

b/d/e:
  extends: .template
  variables:
    ENVIRONMENT_NAME: b/d/e

b/d/f/g:
  extends: .template
  variables:
    ENVIRONMENT_NAME: b/d/f/g
